{
	"name": "blocklib",
	"version": "1.0",
	"description": "A basic interface library",
	"license": "AGPL-3.0-or-later",
	"esy": {
		"build": "dune build --profile release @all",
		"install": "dune install --prefix=#{self.install}",
		"buildsInSource": "_build"
	},
	"scripts": {
		"test": "dune runtest",
		"doc": "dune build @doc"
	},
	"dependencies": {
		"@opam/dune": "~2.3",
		"@opam/re": "*",
		"@opam/uuseg": "*",
		"@opam/lwt_ppx": "*",
		"@opam/js_of_ocaml": "*",
		"@opam/js_of_ocaml-lwt": "*",
		"@opam/js_of_ocaml-ppx": "*",
		"@opam/js_of_ocaml-ppx_deriving_json": "*",
		"@opam/odoc": "*",
		"ocaml": "~4.7",
		"libutils": "github:Mbodin/libutils#85dab5793de35a2524500f31eb85d66a665af2cd"
	}
}
